File: TwoStreamModel-2.4/srcF/Simple2streamF.f



CONTAINS
SUBROUTINE twostream_solver(leaf_reflectance,leaf_transmittance,background_reflectance,&
   true_lai,structure_factor_zeta,structure_factor_zetaStar,sun_zenith_angle_degrees,&
   Collim_Alb_Tot,Collim_Tran_Tot,Collim_Abs_Tot,Isotrop_Alb_Tot,Isotrop_Tran_Tot,Isotrop_Abs_Tot)

   REAL(KIND=kind(1.0d0)), INTENT(IN) :: leaf_reflectance,leaf_transmittance,background_reflectance
   REAL(KIND=kind(1.0d0)), INTENT(IN) :: true_lai,structure_factor_zeta,structure_factor_zetaStar,sun_zenith_angle_degrees
   REAL(KIND=kind(1.0d0)), INTENT(OUT) :: Collim_Alb_Tot,Collim_Tran_Tot,Collim_Abs_Tot
   REAL(KIND=kind(1.0d0)), INTENT(OUT) :: Isotrop_Alb_Tot,Isotrop_Tran_Tot,Isotrop_Abs_Tot

   !internal and intermediate variables
   LOGICAL :: ok
   REAL(KIND=kind(1.0d0)), DIMENSION(4) :: gammaCoeffs,gammaCoeffs_star
   REAL(KIND=kind(1.0d0)) :: tauprimetilde,tauprimestar,sun_zenith_angle_radians
   REAL(KIND=kind(1.0d0)) :: cosine_sun_angle
   REAL(KIND=kind(1.0d0)), PARAMETER :: isotropic_cosine_constant=0.5/0.705

   !calculated fluxes
   REAL(KIND=kind(1.0d0)) :: Collim_Alb_BB, Collim_Tran_BB, Collim_Abs_BB
   REAL(KIND=kind(1.0d0)) :: Isotrop_Alb_BB,Isotrop_Tran_BB,Isotrop_Abs_BB
   REAL(KIND=kind(1.0d0)) :: Collim_Tran_BC, Isotrop_Tran_BC
   REAL(KIND=kind(1.0d0)) :: Collim_Tran_TotalOneWay,Isotrop_Tran_TotalOneWay
   REAL(KIND=kind(1.0d0)) :: Bellow_reinject_rad

   ! convert angular values
   sun_zenith_angle_radians = pi * sun_zenith_angle_degrees / 180.00;
   cosine_sun_angle = cos(sun_zenith_angle_radians);

   ! calculate the 4 gamma coefficients both in isotropic and collimated illumination 
   call gammas(leaf_reflectance,leaf_transmittance,cosine_sun_angle,gammaCoeffs)
   call gammas(leaf_reflectance,leaf_transmittance,isotropic_cosine_constant,gammaCoeffs_star)
   
   ! estimate the effective value of the optical thickness 
   tauprimetilde = 0.5d0 * true_lai * structure_factor_zeta
   tauprimestar  = 0.5d0 * true_lai * structure_factor_zetaStar

   ! +++++++++++++ BLACK BACKGROUND ++++++++++++++++++++++ 
   ! * Apply the black-background 2stream solution 
   ! * These equations are written for the part of the incoming radiation 
   ! * that never hits the background but does interact with the vegetation 
   ! * canopy.
   ! * 
   ! * Note : the same routine dhrT1() is used for both the isotropic and
   ! * collimated illumination conditions but the calling arguments differ.
   ! * (especially the solar angle used).
   ! */

   !	/* 1) collimated source */
   ok=dhrT1(leaf_reflectance,leaf_transmittance,&
	 gammaCoeffs(1),gammaCoeffs(2),gammaCoeffs(3),gammaCoeffs(4),&
         sun_zenith_angle_radians,tauprimetilde,&
	 Collim_Alb_BB,Collim_Tran_BB,Collim_Abs_BB)
   ! 	/* 2) isotropic source */
   ok=dhrT1(leaf_reflectance,leaf_transmittance,&
	 gammaCoeffs_star(1),gammaCoeffs_star(2),gammaCoeffs_star(3),gammaCoeffs_star(4),&
         acos(isotropic_cosine_constant),tauprimestar,&
	 Isotrop_Alb_BB,Isotrop_Tran_BB,Isotrop_Abs_BB)

   ! +++++++++++++ BLACK CANOPY ++++++++++++++++++++++ 
   ! * Apply the black canopy solution.
   ! * These equations hold for the part of the incoming radiation 
   ! * that do not interact with the vegetation, travelling through 
   ! * its gaps.
   ! */

  ! 	/* 1) collimated source */
   Collim_Tran_BC  = exp( - tauprimetilde/cosine_sun_angle)
  ! 	/* 2) isotropic source */
   Isotrop_Tran_BC = TBarreUncoll_exact(tauprimestar)

   ! /* Total one-way transmissions:
   ! * The vegetation canopy is crossed (one way) by the uncollided radiation
   ! * (black canopy) and the collided one (black background). */

   !	/* 1) collimated source */
   Collim_Tran_TotalOneWay  = Collim_Tran_BC  + Collim_Tran_BB 
   !	/* 2) isotropic source */
   Isotrop_Tran_TotalOneWay = Isotrop_Tran_BC + Isotrop_Tran_BB 
   
   ! * The Bellow_reinject_rad describes the process of reflecting toward the background
   ! * the upward travelling radiation (re-emitted from bellow the canopy). It appears in 
   ! * the coupling equations as the limit of the series: 
   ! *    1 + rg*rbv + (rg*rbv)^2 + (rg*rbv)^3 + ...
   ! *      where rg is the background_reflectance and rbv is Isotrop_Alb_BB
   ! *      (with Isotrop describing the Lambertian reflectance of the background).
   ! */
   Bellow_reinject_rad = 1.0d0 / (1.0d0 - background_reflectance*Isotrop_Alb_BB)

   !/* TOTAL ALBEDO */
   ! 	/* 1) collimated source */
   Collim_Alb_Tot = Collim_Alb_BB + &
      background_reflectance * Collim_Tran_TotalOneWay  * Isotrop_Tran_TotalOneWay * Bellow_reinject_rad 
   !	/* 2) isotropic source */
   Isotrop_Alb_Tot = Isotrop_Alb_BB + & 
      background_reflectance * Isotrop_Tran_TotalOneWay * Isotrop_Tran_TotalOneWay * Bellow_reinject_rad 
   
   !/* TOTAL TRANSMITION TO THE BACKGROUND LEVEL */
   !	/* 1) collimated source */
   Collim_Tran_Tot = Collim_Tran_TotalOneWay * Bellow_reinject_rad ;
   !	/* 2) isotropic source */
   Isotrop_Tran_Tot = Isotrop_Tran_TotalOneWay * Bellow_reinject_rad ;

   !/* TOTAL ABSORPTION BY THE VEGETATION LAYER */
   !	/* 1) collimated source */
   Collim_Abs_Tot = 1.0d0 - (Collim_Tran_Tot + Collim_Alb_Tot) + background_reflectance * Collim_Tran_Tot;
   !	/* 2) isotropic source */
   Isotrop_Abs_Tot = 1.0d0 - (Isotrop_Tran_Tot + Isotrop_Alb_Tot) + background_reflectance * Isotrop_Tran_Tot;

END SUBROUTINE twostream_solver

File: TwoStreamModel-2.4/srcC/Simple2stream.c
void twostream_solver(double leaf_reflectance,double leaf_transmittance,double background_reflectance, 
      double true_lai,double structure_factor_zeta,double structure_factor_zetaStar,double sun_zenith_angle_degrees,
      double *Collim_Alb_Tot, double *Collim_Tran_Tot, double *Collim_Abs_Tot,
      double *Isotrop_Alb_Tot,double *Isotrop_Tran_Tot, double *Isotrop_Abs_Tot) {

   /* intermediate variables */
   int    ok;
   double gammaCoeffs[4],gammaCoeffs_star[4];
   double tauprimetilde,tauprimestar;
   double sun_zenith_angle_radians;
   double cosine_sun_angle;   
   double isotropic_cosine_constant=0.5/0.705;

   /* calculated fluxes */
   double Collim_Alb_BB, Collim_Tran_BB, Collim_Abs_BB;
   double Isotrop_Alb_BB,Isotrop_Tran_BB,Isotrop_Abs_BB;
   double Collim_Tran_BC, Isotrop_Tran_BC;
   double Collim_Tran_TotalOneWay,Isotrop_Tran_TotalOneWay;
   double Bellow_reinject_rad;

   /* convert angular values */
   sun_zenith_angle_radians = PI * sun_zenith_angle_degrees / 180.00;
   cosine_sun_angle = cos(sun_zenith_angle_radians);
   
   /* calculate the 4 gamma coefficients both in isotropic and collimated illumination */
   gammas(leaf_reflectance,leaf_transmittance,cosine_sun_angle,gammaCoeffs);
   gammas(leaf_reflectance,leaf_transmittance,isotropic_cosine_constant,gammaCoeffs_star);
   
   /* estimates the effective value of the optical thickness */
   tauprimetilde = 0.5 * true_lai * structure_factor_zeta;
   tauprimestar  = 0.5 * true_lai * structure_factor_zetaStar;

   /* +++++++++++++ BLACK BACKGROUND ++++++++++++++++++++++ 
    * Apply the black-background 2stream solution 
    * These equations are written for the part of the incoming radiation 
    * that never hits the background but does interact with the vegetation 
    * canopy.
    * 
    * Note : the same routine dhrT1() is used for both the isotropic and
    * collimated illumination conditions but the calling arguments differ.
    * (especially the solar angle used).
    */

   	/* 1) collimated source */
   dhrT1(leaf_reflectance,leaf_transmittance,
	 gammaCoeffs[0],gammaCoeffs[1],gammaCoeffs[2],gammaCoeffs[3],
         sun_zenith_angle_radians,tauprimetilde,
	 &Collim_Alb_BB,&Collim_Tran_BB,&Collim_Abs_BB,&ok);
   	/* 2) isotropic source */
   dhrT1(leaf_reflectance,leaf_transmittance,
	 gammaCoeffs_star[0],gammaCoeffs_star[1],gammaCoeffs_star[2],gammaCoeffs_star[3],
         acos(isotropic_cosine_constant),tauprimestar,
	 &Isotrop_Alb_BB,&Isotrop_Tran_BB,&Isotrop_Abs_BB,&ok);

   
   /* +++++++++++++ BLACK CANOPY ++++++++++++++++++++++ 
    * Apply the black canopy solution.
    * These equations hold for the part of the incoming radiation 
    * that do not interact with the vegetation, travelling through 
    * its gaps.
    */

   	/* 1) collimated source */
   Collim_Tran_BC  = exp( - tauprimetilde/cosine_sun_angle);
   	/* 2) isotropic source */
   TBarreUncoll_exact(tauprimestar,&Isotrop_Tran_BC);

   /* +++++++++++++ COUPLING EQUATIONS +++++++++++++++++++ 
    */
   
   /* Total one-way transmissions:
    * The vegetation canopy is crossed (one way) by the uncollided radiation
    * (black canopy) and the collided one (black background). */

   	/* 1) collimated source */
   Collim_Tran_TotalOneWay  = Collim_Tran_BC  + Collim_Tran_BB ;
   	/* 2) isotropic source */
   Isotrop_Tran_TotalOneWay = Isotrop_Tran_BC + Isotrop_Tran_BB ;

   /* The Bellow_reinject_rad describes the process of reflecting toward the background
    * the upward travelling radiation (re-emitted from bellow the canopy). It appears in 
    * the coupling equations as the limit of the series: 
    *    1 + rg*rbv + (rg*rbv)^2 + (rg*rbv)^3 + ...
    *      where rg is the background_reflectance and rbv is Isotrop_Alb_BB
    *      (with Isotrop describing the Lambertian reflectance of the background).
    */
   Bellow_reinject_rad = 1.0 / (1.0 - background_reflectance*Isotrop_Alb_BB);
 
   /* TOTAL ALBEDO */
   	/* 1) collimated source */
   *Collim_Alb_Tot = Collim_Alb_BB + 
      background_reflectance * Collim_Tran_TotalOneWay  * Isotrop_Tran_TotalOneWay * Bellow_reinject_rad ;
   	/* 2) isotropic source */
   *Isotrop_Alb_Tot = Isotrop_Alb_BB + 
      background_reflectance * Isotrop_Tran_TotalOneWay * Isotrop_Tran_TotalOneWay * Bellow_reinject_rad ;
   
   /* TOTAL TRANSMITION TO THE BACKGROUND LEVEL */
   	/* 1) collimated source */
   *Collim_Tran_Tot = Collim_Tran_TotalOneWay * Bellow_reinject_rad ;
   	/* 2) isotropic source */
   *Isotrop_Tran_Tot = Isotrop_Tran_TotalOneWay * Bellow_reinject_rad ;

   /* TOTAL ABSORPTION BY THE VEGETATION LAYER */
   	/* 1) collimated source */
   *Collim_Abs_Tot = 1. - (*Collim_Tran_Tot + *Collim_Alb_Tot) + background_reflectance * *Collim_Tran_Tot;
   	/* 2) isotropic source */
   *Isotrop_Abs_Tot = 1. - (*Isotrop_Tran_Tot + *Isotrop_Alb_Tot) + background_reflectance * *Isotrop_Tran_Tot;
 
}
