File: TwoStreamModel-2.4/rad2sf90/black_canopy.f


CONTAINS

FUNCTION TBarreUncoll_exact(tau)
   REAL(KIND=kind(1.0d0)), INTENT(IN) :: tau
   REAL(KIND=kind(1.0d0)) :: TBarreUncoll_exact

   INTEGER :: j,ind
   REAL(KIND=kind(1.0d0)) :: iGammaloc
   INTEGER :: order

   iGammaloc = 0.0d0
   order=20
   
   DO j=0,order-1
      ind = order - j
      iGammaloc = ind / (1.0d0 + ind/(tau+iGammaloc))
   END DO
   iGammaloc=1.0d0/(tau + iGammaloc)
   
   TBarreUncoll_exact = exp(-tau)*(1.0d0 - tau + tau*tau*iGammaloc)
END FUNCTION TBarreUncoll_exact

File: TwoStreamModel-2.4/rad2s/black_canopy.c
/*++++++++++ PROCEDURE-LIKE INTERFACE ++++++++++*/
/* Implements equation 16 of the JGR paper */
void TBarreUncoll_exact(const double tau,double *tbu)
{
   unsigned int j,ind;

   /* the incomplete Gamma function is calculated using a 
    * continued fraction development as in Numerical Recipes */
   double iGammaloc=0.;
   unsigned int order=20;
   
   for (j=0 ; j < order; j++) {
      ind = order - j;
      iGammaloc = ind / (1. + ind/(tau+iGammaloc));
   }
   iGammaloc=1./(tau + iGammaloc);
   *tbu = exp(-tau)*(1. - tau + tau*tau*iGammaloc);

}
